SECRET_KEY=your-secret-key-here

# DB_NAME=database_name
# DB_USERNAME=username
# DB_PASSWORD=password
# DB_HOST=localhost

# AWS_BUCKET=aws-bucket
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=aws_access_key_id_here
# AWS_SECRET_ACCESS_KEY=aws_secret_access_key_here
